# SpringAOP

./: .project  .springBeans  pom.xml
src/main/java/com/truonghan/AOP/: AopMain.java
src/main/java/com/truonghan/AOP/beans/: Circle.java  Triangle.java
src/main/java/com/truonghan/AOP/services/: ShapeServices.java
src/main/resources/: spring-config.xml
